html,body {
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}
body>* {
    flex-shrink: 0;
}

/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: rgb(0, 0, 0);
    justify-content: left;
}

/* Navbar links */
.navbar a {
    float: left;
    text-align: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 15px;
}


/* Navbar links on mouse-over */

.navbar a:hover {
    background-color: rgb(0, 0, 0);
    color: yellow;
}

.icon-col {
    color: orange;
}

.login-col {
    color: rgb(50, 187, 233);
}

#nastavni_plan_hidden {
    display: none;
}

#logout_btn {
    display: none;
}

/*modal css kod*/

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    padding: 10%;
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, .4);
    /* Black w/ opacity */
}

.first_h1_tag {
    text-align: center;
    padding-top: 2vw;
    animation: slide-in-bottom 1s;
}

.line_under_h1 {
    width: 50%;
    border: 1px solid orange;
    animation: slide-in-bottom 1s;
}

.slike_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15%;
    padding: 100px 20%;
}

.grid_slika {
    padding-bottom: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    animation: fade_in 1.5s;
}

.grid_slika img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border: 20px solid rgb(228, 226, 226);
    border-radius: 50%;
}

.text_u_slici {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    text-align: center;
    text-shadow: 2px 1px black;
}

.yellow_date {
    color: yellow;
}

.end {
    flex-grow: 1;
    background-image: url('../img/zaiskri-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
}

.end>div {
    width: 100%;
}

.end-text {
    text-shadow: 2px 2px 5px black;
    color: white;
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
}

/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    animation-name: animate_top;
    animation-duration: .4s
}

@keyframes animate_top {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade_in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.modal-header {
    padding: 15px;
    color: rgb(24, 31, 73);
    border: none;
}

.modal-body {
    padding: 2px 16px;
    font-size: 15px;
}

#FullName,
#Email,
#Importance,
#Message {
    width: 100%;
}

.kontakt_txtbox {
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

#close_btn {
    background-color: rgb(177, 41, 58);
    border: none;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

#sent_btn {
    background-color: rgb(37, 103, 210);
    border: none;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

@media screen and (max-width: 1050px) {
    .slike_grid {
        display: block;
    }
}